# Eureka\u670D\u52A1 \u914D\u7F6E
# zipkin \u914D\u7F6E
# \u91C7\u96C6\u7387
spring.sleuth.sampler.probability=1.0
# zipkin\u94FE\u63A5\u65B9\u5F0F
spring.zipkin.sender.type=rabbit
# \u662F\u5426\u542F\u52A8zipkin\uFF0C\u9ED8\u8BA4\u4E3Atrue
spring.zipkin.enabled=true
# \u652F\u6301\u901A\u8FC7\u670D\u52A1\u53D1\u73B0\u6765\u5B9A\u4F4Dhost name\uFF1A
spring.zipkin.locator.discovery.enabled=true

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=111111
spring.rabbitmq.virtual-host=dev
spring.redis.host=localhost


# ELASTICSEARCH (ElasticsearchProperties)
spring.data.elasticsearch.cluster-name=o2o_ec
# Comma-separated list of cluster node addresses.
spring.data.elasticsearch.cluster-nodes=localhost:9300
# Whether to enable Elasticsearch repositories.
spring.data.elasticsearch.repositories.enabled=true











