# Spring \u914D\u7F6E
spring.servlet.multipart.maxFileSize=100
spring.servlet.multipart.maxRequestSize=1000

# \u5176\u4ED6\u914D\u7F6E
ribbon.ConnectTimeout=50000
ribbon.ReadTimeout=16000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
#file-service.ribbon.ConnectTimeout=300000
#file-service.ribbon.ReadTimeout=300000
#cms-service.ribbon.ConnectTimeout=300000
#cms-service.ribbon.ReadTimeout=300000

zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
hystrix.command.default.execution.timeout.enabled=false
#\u662F\u5426\u542F\u7528\u7B7E\u540D\u6821\u9A8C
sign.check.enable=false
# \u7F51\u5173\u914D\u7F6E

zuul.servlet-path=/api
#hystrix.command.default.circuitBreaker.requestVolumeThreshold=1000
# zuul\u5185\u90E8\u8DEF\u7531\u53EF\u4EE5\u7406\u89E3\u4E3A\u4F7F\u7528\u4E00\u4E2A\u7EBF\u7A0B\u6C60\u53BB\u53D1\u9001\u8DEF\u7531\u8BF7\u6C42\uFF0C\u6240\u4EE5\u6211\u4EEC\u4E5F\u9700\u8981\u6269\u5927\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u7684\u5BB9\u91CF\u3002
zuul.host.maxTotalConnections=1000
zuul.host.maxPerRouteConnections=1000
# zuul\u4F7F\u7528Hystrix\uFF0C\u800CHystrix\u6709\u9694\u79BB\u7B56\u7565\uFF1A THREAD \u4EE5\u53CA SEMAPHORE \uFF0C\u9ED8\u8BA4\u662F SEMAPHORE \uFF0C\u9ED8\u8BA4\u5927\u5C0F\u662F100\u3002\u8BF7\u6C42\u7684\u5E76\u53D1\u7EBF\u7A0B\u8D85\u8FC7100\u5C31\u4F1A\u62A5\u9519\u3002
zuul.semaphore.max-semaphores=5000

# frame \u670D\u52A1
zuul.routes.frame.path=/frame/**
zuul.routes.frame.stripPrefix=true
zuul.routes.frame.serviceId=frame-service

# task \u670D\u52A1
zuul.routes.task.path=/task/**
zuul.routes.task.stripPrefix=true
zuul.routes.task.serviceId=task-service

# file \u670D\u52A1
zuul.routes.file.path=/file/**
zuul.routes.file.stripPrefix=true
zuul.routes.file.serviceId=file-service

# workflow\u670D\u52A1
zuul.routes.workflow.path=/workflow/**
zuul.routes.workflow.stripPrefix=true
zuul.routes.workflow.serviceId=workflow-service

# erp \u670D\u52A1
zuul.routes.erp.path=/erp/**
zuul.routes.erp.stripPrefix=true
zuul.routes.erp.serviceId=erp-service

# ec \u670D\u52A1
zuul.routes.ec.path=/ec/**
zuul.routes.ec.stripPrefix=true
zuul.routes.ec.serviceId=ec-service


# oa \u670D\u52A1
zuul.routes.oa.path=/oa/**
zuul.routes.oa.stripPrefix=true
zuul.routes.oa.serviceId=oa-service

# pay \u670D\u52A1
zuul.routes.pay.path=/pay/**
zuul.routes.pay.stripPrefix=true
zuul.routes.pay.serviceId=pay-service

# train \u670D\u52A1
zuul.routes.train.path=/train/**
zuul.routes.train.stripPrefix=true
zuul.routes.train.serviceId=train-service




