#\u670D\u52A1\u53F7\u7684\u5E94\u7528ID \u6B22\u8FCE\u5173\u6CE8https://blog.52itstyle.com/
wx.app_id = XXXXXXXXXXXXXXXX
#\u670D\u52A1\u53F7\u7684\u5E94\u7528\u5BC6\u94A5
wx.app_secret = XXXXXXXXXXXXXXXX
#\u670D\u52A1\u53F7\u7684\u914D\u7F6Etoken
wx.token = XXXXXXXXXXXXXXXX
#\u5546\u6237\u53F7
wx.mch_id = XXXXXXXXXXXXXXXX
#API\u5BC6\u94A5
wx.api_key = XXXXXXXXXXXXXXXX
#\u7B7E\u540D\u52A0\u5BC6\u65B9\u5F0F
wx.sign_type = MD5
#/\u5FAE\u4FE1\u652F\u4ED8\u8BC1\u4E66\u540D\u79F0
wx.cert_path = apiclient_cert.p12
wexinpay.notify.url=
server.context.url=