# 支付宝网关名、partnerId和appId 欢迎关注https://blog.52itstyle.com/
zfb.open_api_domain = https://openapi.alipay.com/gateway.do
zfb.mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID
zfb.pid =XXXXXXXXXXXXXXXX
#此处请填写你当面付的APPID 
zfb.appid =XXXXXXXXXXXXXXXX

# RSA私钥、公钥和支付宝公钥
zfb.private_key = XXXXXXXXXXXXXXXX
zfb.public_key = XXXXXXXXXXXXXXXX
zfb.alipay_public_key = XXXXXXXXXXXXXXXX

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
zfb.sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
zfb.max_query_retry = 5
zfb.query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
zfb.max_cancel_retry = 3
zfb.cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
zfb.heartbeat_delay = 5
zfb.heartbeat_duration = 900