# file \u00C5\u00E4\u00D6\u00C3
file.uploadPath=d:/uploadFile
file.viewUrl=api/file/fileIo/view
file.file_converter_host=192.168.145.71
file.file_converter_port=8199

#oss\u914D\u7F6E
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAIKjQS2kv88rOj
oss.accessKeySecret=MLlLByfJH9KQZhvDsUBtSantmJ9p4w
oss.bucketName=testyves